*{
    padding: 0;
    margin: 0;
}
header img{
    width: 70px;
    border-radius: 50%;
    padding: 0px;
}

header h1{
    padding-top: 40px;
    margin-left: 20px;
}

.layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0rem;

    grid-template-areas: 
    "header  header  header"
    "nav     nav     nav"
    "main    main    aside"
    "section section aside"
    "article article aside"
    "footer  footer  footer";
}

header{
    grid-area: header;
    background-color: #5F00EF;
    display: flex;
    color: white;
}

.links{
    background-color: #5A4FF4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
}

nav{
    grid-area: nav;
    background-color: #5A4FF4;
    text-align: center;
}

nav li{
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

ul li a:hover{
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

main{
    grid-area: main;
    background-color: #8B81F0;
    display: flex;
}

main img{
    width: 100px;
    border-radius: 5px;
}

section{
    grid-area: section;
    background-color: #C0B5F5;
    display: flex;
}

section img{
    width: 100px;
    border-radius: 5px;
}

article{
    grid-area: article;
    background-color: #A3B3F0;
    display: flex;
}

article img{
    width: 100px;
    border-radius: 5px;
}

aside{
    grid-area: aside;
    background-color: #D7DCEF;
    justify-content: center;
}

footer{
    grid-area: footer;
    background-color: #5F00EF;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 20px;
}

footer a:hover{
    font-weight: bold;
    text-decoration: none;
    color: black;
}